# MyAlarmDotComApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mdmx/myalarmdotcomapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdmx/myalarmdotcomapp/: AlarmDotComApplication.kt  Constant.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/mdmx/myalarmdotcomapp/data/: DrawerEvents.kt
app/src/main/java/com/mdmx/myalarmdotcomapp/data/garagestate/: AssociatedCameraDeviceIds.kt  Attributes.kt  Data.kt  DataX.kt  DeviceIcon.kt  GarageState.kt  Meta.kt  Relationships.kt  StateInfo.kt  System.kt
app/src/main/java/com/mdmx/myalarmdotcomapp/data/systemdata/: Attributes.kt  Cameras.kt  Configuration.kt  Data.kt  DataX.kt  GarageDoors.kt  GeoDevices.kt  ImageSensors.kt  Lights.kt  Locks.kt  Relationships.kt  RemoteTemperatureSensors.kt  Sensors.kt  SystemData.kt  Thermostats.kt  WaterSensors.kt  WaterValves.kt
app/src/main/java/com/mdmx/myalarmdotcomapp/data/systemid/: AvailableSystemItem.kt  Data.kt
app/src/main/java/com/mdmx/myalarmdotcomapp/di/: AppModule.kt
app/src/main/java/com/mdmx/myalarmdotcomapp/model/: AlarmApi.kt  DefaultMainRepository.kt  MainRepository.kt  MyApp.kt
app/src/main/java/com/mdmx/myalarmdotcomapp/model/alarmdotcomremoterepository/: AlarmDotComRemoteDataSource.kt  AlarmDotComRemoteRepository.kt
app/src/main/java/com/mdmx/myalarmdotcomapp/model/apirepository/: ApiRepository.kt  DefaultApiRepository.kt
app/src/main/java/com/mdmx/myalarmdotcomapp/model/localpersistentrepository/: LocalPersistentDataSource.kt  LocalPersistentRepository.kt
app/src/main/java/com/mdmx/myalarmdotcomapp/model/sprepository/: DefaultSpRepository.kt  SpRepository.kt
app/src/main/java/com/mdmx/myalarmdotcomapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mdmx/myalarmdotcomapp/util/: Constant.kt  DispatcherProvider.kt  Logger.kt  Resource.kt
app/src/main/java/com/mdmx/myalarmdotcomapp/view/: MainActivity.kt  Routes.kt
app/src/main/java/com/mdmx/myalarmdotcomapp/view/screen/: Home.kt  HomeView.kt  Login.kt  LoginView.kt  ScreenMain.kt
app/src/main/java/com/mdmx/myalarmdotcomapp/view/screen/components/: DrawerMenu.kt  GarageDoor.kt  TopBar.kt
app/src/main/java/com/mdmx/myalarmdotcomapp/viewmodel/: HomeState.kt  HomeVievModel.kt  HomeViewModel.kt  LoginEvent.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/test/java/com/mdmx/myalarmdotcomapp/: ExampleUnitTest.kt
app/src/test/java/com/mdmx/myalarmdotcomapp/testutil/: TestDishacherExtension.kt  TestDispatcherProvider.kt  TestResponse.kt
app/src/test/java/com/mdmx/myalarmdotcomapp/viewmodel/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
